* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

/* Navigation */
.nav {
  width: 100%;
  height: 25.8vh;
  background-color: rgb(40, 43, 44);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.nav-links {
  display:flex;
  height: 25%;
  border: 2px solid red;
  margin: 1.8%;
}

.icon {
  height: 100%;
}

/* Main content */

.title {
  padding: 3% 1%;
}

.main {
  width: 100%;
  height: auto;
  min-height: 100%;
  background-color: rgb(240, 240, 240);
}

.grid {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-right: 1%;
  padding-left: 1%;
}

/* cards */

.test {
  width: 23.8%;
  min-width: 300px;;
  min-height: 65vh;
  background-color: white;
  box-shadow: 0px 3px 5px rgb(86, 86, 86);
  margin-top: 10px;
  margin-bottom: 5px;
  margin: 10px 7px 5px 7px
}

.icon {
  /* color: white; */
  filter: invert(1);
  height: 100%;
}